<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <script src="assets/js/add_components.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="assets/pictures/CSN_Favicon.ico">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

    <title>Warum CSN</title>
</head>
<body class="overflow-x-hidden">

<!--- Cookie --->

<my-cookie></my-cookie>

<!--TOP BAR DONE -->

<my-topbar></my-topbar>

<section id="navbar-" class="hide">
    <div class="row">
        <div class="col-6 position-relative"></div>
        <div class="col-6 bg-primary py-2 box_navbar_top">
            <div class="box-right d-flex justify-content-between align-items-center box-right ps-3 text-uppercase text-white">
                <div class="">
                    <span class="font_navbar me-3">Haben wir Ihr Interesse geweckt?</span>
                    <span class="font_navbar font_bold arrow_after">Kostenlos testen</span>
                </div>

                <div class="">
                    <span class="font_navbar me-3">Bereits registriert?</span>
                    <span class="font_navbar font_bold arrow_after">Login</span>
                </div>

            </div>
        </div>
    </div>
</section>


<!-- Navbar -->

<my-navbar id="warum_nav"></my-navbar>


<!-- Navbar Mobile ToDo: slide-in -->

<my-mobile_nav id="mobile_warum_nav"></my-mobile_nav>

<!-- Slider DONE -->

<section id="warum_slider">
    <div id="carouselExampleFade" class="carousel slide carousel-fade position-relative" data-bs-ride="carousel">
        <div class="carousel-indicators z_front">
            <button type="button" id="first_button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0"
                    class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active ">
                <div class="position-relative d-flex" data-bs-interval="10000" id="banner_first_slide">
                    <div id="circle_firstSlide">
                        <img src="assets/pictures/banner_fat_circle.svg" alt=""
                             class="position-absolute circle_fat_slider">
                        <img src="assets/pictures/white_thin_circle.svg" alt=""
                             class="position-absolute circle_thin_slider">
                        <img src="assets/pictures/white_fat_circle.svg" alt=""
                             class="position-absolute circle_middle_slider">
                    </div>
                    <img src="assets/pictures/overlay_new_left.png" alt="" class="overlay_left_new">
                    <img src="assets/pictures/overlay_right_banner.png" alt="" class="overlay_right_new">
                    <img src="assets/pictures/Banner/banner_warum_1.png" alt="" class="hero_banner_image">

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="new_banner">
                    <h2 class="carousel_heading">Inhouse Kundenservice</h2>
                    <p>Unsere persönlichen Ansprechpartner haben ein offenes Ohr für Ihre Fragen, Wünsche und
                        Anregungen. Wir bieten Ihnen kostenlose Schulungen und Beratungen zu allen Funktionen.</p>

                    <button class=" button_carousel" onclick="kostenlosTesten()">Kostenlos testen</button>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000" id="banner_second_slide">
                <div class="position-relative d-flex">
                    <div id="circle_secondSlide">
                        <img src="assets/pictures/banner_fat_circle.svg" alt=""
                             class="position-absolute circle_fat_slider">
                        <img src="assets/pictures/white_thin_circle.svg" alt=""
                             class="position-absolute circle_thin_slider">
                        <img src="assets/pictures/white_fat_circle.svg" alt=""
                             class="position-absolute circle_middle_slider">
                    </div>
                    <img src="assets/pictures/overlay_new_left.png" alt="" class="overlay_left_new">
                    <img src="assets/pictures/overlay_right_banner.png" alt="" class="overlay_right_new">
                    <img src="assets/pictures/Banner/banner_warum_2.png" alt="" class="hero_banner_image">

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="new_banner">
                    <h2 class="carousel_heading">Geprüfte Sicherheit</h2>
                    <p>Der Schutz Ihrer Daten hat bei CSN oberste Priorität. Sämtliche Systeme werden regelmäßig geprüft
                        und zertifiziert. </p>

                    <button class=" button_carousel" onclick="kostenlosTesten()">Kostenlos testen</button>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000" id="banner_third_slide">
                <div class="position-relative d-flex">
                    <div id="circle_thirdSlide">
                        <img src="assets/pictures/banner_fat_circle.svg" alt=""
                             class="position-absolute circle_fat_slider">
                        <img src="assets/pictures/white_thin_circle.svg" alt=""
                             class="position-absolute circle_thin_slider">
                        <img src="assets/pictures/white_thin_circle.svg" alt=""
                             class="position-absolute circle_thin_slider2">
                        <img src="assets/pictures/white_fat_circle.svg" alt=""
                             class="position-absolute circle_middle_slider">
                    </div>
                    <img src="assets/pictures/Banner/banner_warum_3.png" alt="" class="hero_banner_image">
                    <img src="assets/pictures/overlay_new_left.png" alt="" class="overlay_left_new">
                    <img src="assets/pictures/overlay_right_banner.png" alt="" class="overlay_right_new">

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="new_banner">
                    <h2 class="carousel_heading">Dynamische Entwicklung</h2>
                    <p>Erfahrene Entwickler, Designer, Operator und Marktstrategen arbeiten bei CSN in agilen Teams, um
                        die Wünsche und Anregungen der Kunden bestmöglich umzusetzen..</p>

                    <button class="button_carousel" onclick="kostenlosTesten()">Kostenlos testen</button>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="10000" id="banner_forth_slide">
                <div class="position-relative d-flex">
                    <div id="circle_forthSlide">
                        <img src="assets/pictures/banner_fat_circle.svg" alt=""
                             class="position-absolute circle_fat_slider">
                        <img src="assets/pictures/white_thin_circle.svg" alt=""
                             class="position-absolute circle_thin_slider">
                        <img src="assets/pictures/white_fat_circle.svg" alt=""
                             class="position-absolute circle_middle_slider">
                    </div>
                    <img src="assets/pictures/overlay_new_left.png" alt="" class="overlay_left_new">
                    <img src="assets/pictures/overlay_right_banner.png" alt="" class="overlay_right_new">
                    <img src="assets/pictures/Banner/banner_warum_4.png" alt="" class="hero_banner_image">

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <div class="new_banner">
                    <h2 class="carousel_heading">Einfach & Intuitiv</h2>
                    <p>Die Bedienung des CSN Systems ist kinderleicht. Moderne Benutzeroberflächen sorgen dafür, dass
                        Sie sich sofort zurecht finden und Ihre Konferenzen sicher organisieren.</p>

                    <button class=" button_carousel" onclick="kostenlosTesten()">Kostenlos testen</button>
                </div>
            </div>
        </div>

        <div class="position-absolute made_in_germany flex-column d-none d-xl-flex">
            <img src="assets/pictures/german_stripes.svg" alt="">
            <p style="font-size: 14px; line-height: 30px;" class="pt-1">Made and hosted in Germany</p>
        </div>
    </div>
</section>

<!--- 2 Items Gegenüberstellung -->

<section id="kriterien">
    <div class="inner_box">
        <div class="row">
            <div class="col-12 col-">

            </div>
        </div>
    </div>
    <div class="inner_box py-5">

        <h2 class="f-35 font_medium text-center my-5 pb-5">
            Wie unterscheiden wir uns von anderen Anbietern
        </h2>
        <div class="row">
            <div class="d-flex flex-column col-12 col-xl-6 pe-xl-4">
                <div class="row w-100 gx-0 warum_columns_height">
                    <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center">
                        <img src="assets/pictures/pokal.svg" alt="">
                    </div>
                    <div class="col-8 col-md-10 d-flex align-items-center">
                        <h4 class="font_bold">
                            20 Jahre Erfahrung am Markt
                        </h4>
                    </div>
                </div>
                <div class="py-4">
                    <p>
                        CSN ist ein inhabergeführtes Technologieunternehmen mit Sitz in Düsseldorf. Zuverlässige
                        Technik und 20 Jahre Erfahrung am Markt,
                        machen CSN zu einem starken Partner für Banken, Versicherungen, Energieversorger,
                        das Gesundheitswesen, Behörden, Bildungseinrichtungen uvm.
                    </p>
                </div>
            </div>

            <div class="d-flex flex-column col-12 col-xl-6 ps-xl-4">
                <div class="row w-100 gx-0 warum_columns_height">
                    <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center">
                        <img src="assets/pictures/bulb_sun.svg" alt="">
                    </div>
                    <div class="col-8 col-md-10 d-flex align-items-center">
                        <h4 class="font_bold">
                            Modernste Webtechnologien
                        </h4>
                    </div>
                </div>
                <div class="py-4">
                    <p>
                        Aktuelle Webstandards wie WebRTC, Vue.js und HTML5 garantieren
                        eine schnelle Übertragung von Präsentationen, Bildschirminhalten und
                        Live-Videos. Aufzeichnungen und WebCasts werden auf unserem Konferenzsystem in Full HD
                        produziert.
                    </p>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-between row">
            <div class="d-flex flex-column col-12 col-xl-6 pe-xl-4">
                <div class="row w-100 gx-0 warum_columns_height">
                    <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center">
                        <img src="assets/pictures/conferencing_overview_1.svg" alt="">
                    </div>
                    <div class="col-8 col-md-10 d-flex align-items-center">
                        <h4 class="font_bold">
                            Bestmögliche Audioqualität
                        </h4>
                    </div>
                </div>
                <div class="py-4">
                    <p>
                        Neue Konferenzalgorithmen und -Technik sorgen für kristallklare Audioverbindungen in
                        HD-Qualität, sowohl in kleinen Meetings, als
                        auch in Telefonkonferenzen mit bis zu mehreren tausend Teilnehmern.
                    </p>
                </div>
            </div>

            <div class="d-flex flex-column col-12 col-xl-6 ps-xl-4">
                <div class="row w-100 gx-0 warum_columns_height">
                    <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center">
                        <img src="assets/pictures/diplom_hut.svg" alt="">
                    </div>
                    <div class="col-8 col-md-10 d-flex align-items-center">
                        <h4 class="font_bold">
                            Kostenlose Schulung & Beratung
                        </h4>
                    </div>
                </div>
                <div class="py-4">
                    <p>
                        Jeder CSN. Kunde erhält eine kostenlose Einweisung, die auf seine
                        persönlichen Bedürfnisse zugeschnitten ist. Selbstverständlich steht Ihnen unser Schulungsteam
                        auch danach gerne zur Verfügung.
                    </p>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-between row">
            <div class="d-flex flex-column col-12 col-xl-6 pe-xl-4">
                <div class="row w-100 gx-0 warum_columns_height">
                    <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center">
                        <img src="assets/pictures/speaking_cyan.svg" alt="">
                    </div>
                    <div class="col-8 col-md-10 d-flex align-items-center">
                        <h4 class="font_bold">
                            Inhouse Kundenservice
                        </h4>
                    </div>
                </div>
                <div class="py-4">
                    <p>
                        Bei CSN wird Kundenservice groß geschrieben. Statt lästiger Spracherkennungssysteme und anonymer
                        Callcenter Agents erhalten Sie bei uns persönliche Ansprechpartner,
                        die ihnen jederzeit mit Rat und Tat zur Seite stehen. Geht nicht, gibt es bei uns nicht – wir
                        finden immer eine Lösung.
                    </p>
                </div>
            </div>

            <div class="d-flex flex-column col-12 col-xl-6 ps-xl-4">
                <div class="row w-100 gx-0 warum_columns_height">
                    <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center">
                        <img src="assets/pictures/headphones.svg" alt="">
                    </div>
                    <div class="col-8 col-md-10 d-flex align-items-center">
                        <h4 class="font_bold">
                            Premium Operatorservice
                        </h4>
                    </div>
                </div>
                <div class="py-4">
                    <p>
                        Unser Operator-Team unterstützt Sie bei allen Themen rund ums
                        Conferencing. Wir beraten Sie im Vorfeld, stellen die Konferenz ein
                        und begleiten Sie bei der Anmoderation, so wie bei einer Frage- und Antwortrunde.
                        Im Anschluss erstellen wir ihnen auf Wunsch einen Report, schneiden ein Video und stehen für
                        eine Nachbesprechung zur Verfügung.
                    </p>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-between mb-5 row">
            <div class="d-flex flex-column col-12 col-xl-6 pe-xl-4">
                <div class="row w-100 gx-0 warum_columns_height">
                    <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center">
                        <img src="assets/pictures/click.svg" alt="">
                    </div>
                    <div class="col-8 col-md-10 d-flex align-items-center">
                        <h4 class="font_bold" style="word-break: break-word">
                            Benutzerfreundlichkeit
                        </h4>
                    </div>
                </div>
                <div class="py-4">
                    <p>
                        Wir verstehen unser Geschäft und kennen die Anforderungen unserer Kunden.
                        CSN bietet genau die Funktionen, die für ein bestmögliches Konferenzerlebnis oder eine
                        erfolgreiche Online-Beratungen erforderlich sind.
                    </p>
                </div>
            </div>

            <div class="d-flex flex-column col-12 col-xl-6 ps-xl-4">
                <div class="row w-100 gx-0 warum_columns_height">
                    <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center">
                        <img src="assets/pictures/speak_bubble_cyan.svg" alt="">
                    </div>
                    <div class="col-8 col-md-10 d-flex align-items-center">
                        <h4 class="font_bold">
                            Kundenwünsche fließen in die Entwicklung ein
                        </h4>
                    </div>
                </div>
                <div class="py-4">
                    <p>
                        Der persönliche Kontakt zu unseren Kunden ist uns sehr wichtig.
                        Sie wissen am besten, was Sie wirklich benötigen. Unsere Produkte werden gemeinsam mit Ihnen
                        gestalten und weiterentwickelt.
                    </p>
                </div>
            </div>

        </div>

    </div>
</section>

<!--Banner -->

<section class="position-relative overflow-hidden" id="warum_banner">
    <div class="banner_ float-start">
        <img src="assets/pictures/white_thin_circle.svg" alt="" class="position-absolute banner_bottom_left">
        <img src="assets/pictures/blue_medium_circle.svg" alt="" class="position-absolute banner_middle">
        <img src="assets/pictures/blue_fat_circle.svg" alt="" class="position-absolute banner_top_left">
        <img src="assets/pictures/overlay_right_banner.png" alt="" class="position-absolute warum_banner_overlay">
        <img src="assets/pictures/warum_banner.png" alt="" class="tile_picture">
    </div>

    <div class="banner bg-primary d-flex position-absolute text-white flex-column">
        <h2 class="f-35">Haben wir Ihr Interesse an<br><span class="font_medium">unseren Lösungen geweckt?</span>
        </h2>
        <p class="pt-3 mb-4 pb-3">Wir beraten Sie gern und finden das passende Produkt
            für Ihren ganz persönlichen Anspruch.</p>

        <button class="button white_button" onclick="kostenlos_beides()">Jetzt kostenlos testen</button>
    </div>
</section>

<!-- Card Section --->

<section class="margin_card_section d-none d-md-block" id="sicherheit">
    <div class="box">

        <div class="text-center my-5 py-5">
            <h2 class="f-35 font_medium mt-5">Sicherheit und Service „Made in Germany“</h2>
            <div class="d-flex justify-content-center pt-4">
                <p class="w-60">Digitalisierung bietet viele Vorteile, aber auch Risiken. Deshalb hat das Thema
                    Sicherheit und Datenschutz
                    bei CSN oberste Priorität. Wir verwenden eine Vielzahl erprobter Schutzmechanismen, um Ihre Daten
                    abzusichern,
                    und arbeiten stets daran, unsere unternehmenseigenen Sicherheitsstandards weiter zu optimieren.
                </p>
            </div>
        </div>

        <div class="d-flex flex-wrap justify-content-between">

            <div class="normal_card">
                <div class="d-flex flex-column text-center">
                    <div class="card_image_container">
                        <img src="/assets/pictures/de.svg" alt="">
                    </div>
                    <h4>
                        Deutsches Unternehmen
                    </h4>
                    <p class="card_text font-regular">Deutsches und EU Recht für Vertrags- <br>
                        und Rechtsangelegenheiten</p>
                </div>
            </div>

            <div class="normal_card">
                <div class="d-flex flex-column text-center">
                    <div class="card_image_container">
                        <img src="/assets/pictures/hosting.svg" alt="">
                    </div>
                    <h4>
                        Made and hosted in Germany
                    </h4>
                    <p class="card_text font-regular">Entwicklung und Betrieb in Deutschland, zertifiziert nach
                        ISO 27001</p>
                </div>
            </div>

            <div class="normal_card">
                <div class="d-flex flex-column text-center">
                    <div class="card_image_container">
                        <img src="/assets/pictures/dsgvo_konform.svg" alt="">
                    </div>
                    <h4>
                        DSGVO-konform
                    </h4>
                    <p class="card_text font-regular">Strikte Einhaltung der europäischen
                        Datenschutzstandards</p>
                </div>
            </div>

            <div class="normal_card">
                <div class="d-flex flex-column text-center">
                    <div class="card_image_container">
                        <img src="/assets/pictures/secure_lock.svg" alt="">
                    </div>
                    <h4>
                        OPDV-zertifiziert
                    </h4>
                    <p class="card_text font-regular">Zur Nutzung in der Sparkassen- <br>
                        Finanzgruppe</p>
                </div>
            </div>



            <div class="normal_card">
                <div class="d-flex flex-column text-center">
                    <div class="card_image_container">
                        <img src="/assets/pictures/secure_lock.svg" alt="">
                    </div>
                    <h4>
                        BDSG- und TKG-konform
                    </h4>
                    <p class="card_text font-regular">Strikte Einhaltung der Schutzstandards</p>
                </div>
            </div>


            <div class="normal_card">
                <div class="d-flex flex-column text-center">
                    <div class="card_image_container">
                        <img src="/assets/pictures/bsi.svg" alt="">
                    </div>
                    <h4>
                        IT-Sicherheit nach BSI und BaFin
                    </h4>
                    <p class="card_text font-regular">Orientierung an den Leitlinien <br>
                        des BSI der BaFin</p>
                </div>
            </div>
            <div class="normal_card">
                <div class="d-flex flex-column text-center">
                    <div class="card_image_container">
                        <img src="/assets/pictures/certificat_cyan.svg" alt="">
                    </div>
                    <h4>
                        Code Signing Zertifikate
                    </h4>
                    <p class="card_text font-regular">Gewährleisten die Authentizität und <br>
                        Integrität der Software</p>
                </div>
            </div>
            <div class="normal_card me-lg-auto me-xl-0 last_card">
                <div class="d-flex flex-column text-center">
                    <div class="card_image_container">
                        <img src="/assets/pictures/256_bit.svg" alt="">
                    </div>
                    <h4>
                        256-Bit AES-Verschlüsselung
                    </h4>
                    <p class="card_text font-regular">Höchste Sicherheit bei der <br>
                        Datenübertragung im Browser</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="position-relative d-md-none my-5">
    <div class="card_controls d-flex" id="card_control_1" aria-label="Carousel Navigation" tabindex="0">
        <div class="card_prev" data-controls="prev" aria-controls="customize" tabindex="-1"><i
                data-feather="chevron-left" class="feather-big"></i></div>
        <div class="card_next" data-controls="next" aria-controls="customize" tabindex="-1"><i
                data-feather="chevron-right" class="feather-big"></i></div>
    </div>
    <div class="box">
        <div class="card_slider_1">
            <div class="card_item">
                <div class="normal_card">
                    <div class="d-flex flex-column text-center">
                        <div class="card_image_container">
                            <img src="/assets/pictures/de.svg" alt="">
                        </div>
                        <h4>
                            Deutsches Unternehmen
                        </h4>
                        <p class="card_text font-regular">Deutsches und EU Recht für Vertrags- <br>
                            und Rechtsangelegenheiten</p>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="normal_card">
                    <div class="d-flex flex-column text-center">
                        <div class="card_image_container">
                            <img src="/assets/pictures/hosting.svg" alt="">
                        </div>
                        <h4>
                            Made and hosted in Germany
                        </h4>
                        <p class="card_text font-regular">Entwicklung und Betrieb in Deutschland, zertifiziert nach
                            ISO 27001</p>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="normal_card">
                    <div class="d-flex flex-column text-center">
                        <div class="card_image_container">
                            <img src="/assets/pictures/dsgvo_konform.svg" alt="">
                        </div>
                        <h4>
                            DSGVO-konform
                        </h4>
                        <p class="card_text font-regular">Strikte Einhaltung der europäischen
                            Datenschutzstandards</p>
                    </div>
                </div>
            </div>
            <div class="card_item">
                <div class="normal_card">
                    <div class="d-flex flex-column text-center">
                        <div class="card_image_container">
                            <img src="/assets/pictures/secure_lock.svg" alt="">
                        </div>
                        <h4>
                            OPDV-zertifiziert
                        </h4>
                        <p class="card_text font-regular">Zur Nutzung in der Sparkassen-
                            Finanzgruppe</p>
                    </div>
                </div>

            </div>
            <div class="card_item">
                <div class="normal_card">
                    <div class="d-flex flex-column text-center">
                        <div class="card_image_container">
                            <img src="/assets/pictures/secure_lock.svg" alt="">
                        </div>
                        <h4>
                            BDSG- und TKG-konform
                        </h4>
                        <p class="card_text font-regular">Strikte Einhaltung der Schutzstandards</p>
                    </div>
                </div>
            </div>
            <div class="card_item">

                <div class="normal_card">
                    <div class="d-flex flex-column text-center">
                        <div class="card_image_container">
                            <img src="/assets/pictures/bsi.svg" alt="">
                        </div>
                        <h4>
                            IT-Sicherheit nach BSI und BaFin
                        </h4>
                        <p class="card_text font-regular">Orientierung an den Leitlinien
                            des BSI der BaFin</p>
                    </div>
                </div>

            </div>
            <div class="card_item">
                <div class="normal_card">
                    <div class="d-flex flex-column text-center">
                        <div class="card_image_container">
                            <img src="/assets/pictures/certificat_cyan.svg" alt="">
                        </div>
                        <h4>
                            Code Signing Zertifikate
                        </h4>
                        <p class="card_text font-regular">Gewährleisten die Authentizität und
                            Integrität der Software</p>
                    </div>
                </div>

            </div>
            <div class="card_item">
                <div class="normal_card">
                    <div class="d-flex flex-column text-center">
                        <div class="card_image_container">
                            <img src="/assets/pictures/256_bit.svg" alt="">
                        </div>
                        <h4>
                            256-Bit AES-Verschlüsselung
                        </h4>
                        <p class="card_text font-regular">Höchste Sicherheit bei der
                            Datenübertragung im Browser</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Picture Column-->

<section class=" py-5 grey_background" id="umwelt">
    <div class="box">
        <div class="row my-xl-5 py-xl-5">
            <div class="col-xl-6 col-12 my-5 py-5 my-xl-0 py-xl-0 position-relative d-flex justify-content-center align-items-center">
                <img src="assets/pictures/blue_thin_circle.svg" alt=""
                     class="position-absolute communication_blue_circle_thin">
                <img src="assets/pictures/blue_fat_circle.svg" alt=""
                     class="position-absolute communication_blue_circle_fat">
                <img src="assets/pictures/grey_circle.svg" alt="" class="position-absolute communication_grey">

                <img src="assets/pictures/warum_first_picture.png" alt="" class="circle_image">


            </div>
            <div class="col-xl-6 col-12">
                <div class="d-flex flex-column justify-content-end mt-lg-5 ms-xl-5 ps-xl-5">
                    <h2 class="mb-4 pb-2 font_light f-35">
                        Ressourcen sparen, Umwelt schonen <br>
                        <span class="font_medium">& Effizienz steigern</span>
                    </h2>

                    <p>Gemäß der Grant Faber Studie von der University of Michigan werden in Präsenzveranstaltungen
                        und -Beratungen 66x mehr
                        Kohlenstoff erzeugt als in virtuellen Meetings.
                        Mit unserer Conferencing- und Online-Beratungsplattform möchten wir Ihnen helfen, die
                        CO2-Bilanz Ihres Unternehmens spürbar
                        zu senken und zeitgleich Ihre Effizienz zu steigern.
                        CSN unterstützt den EU-Plan zur Senkung der CO2-Emissionen um 55 Prozent bis 2030.
                    <p>

                    <ul class="arrow_list font_medium f-18">
                        <li>
                            Zeit und Reisekosten sparen
                        </li>
                        <li>
                            mehr Service für Ihre Kunden
                        </li>
                        <li>
                            mehr Termine und mehr Effizienz
                        </li>
                        <li>
                            Ressourcen sparen
                        </li>
                        <li>
                            und die Umwelt schonen
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row my-xl-5 py-xl-5" id="leitlinien">
            <div class="col-xl-6 col-12 pe-xl-5">
                <div class="d-flex flex-column justify-content-start mt-xl-5 ">
                    <h2 class="mb-4 pb-2 font_light f-35">
                        CSN-Leitlinien <br>
                        <span class="font_medium">Fairness und Toleranz an erster Stelle</span>
                    </h2>
                    <p>
                        Unser Handeln baut vor allem auf Wertschätzung, Fairness, Toleranz, Teamgeist, Ehrlichkeit
                        und Integrität auf. <br>
                        Ein respektvoller Umgang findet sowohl in unseren Kundenbeziehungen statt, als auch in der
                        Zusammenarbeit mit unseren Technologiepartnern,
                        Lieferanten und Kollegen. Neben der Fachkompetenz unserer Mitarbeiter sind Freundlichkeit,
                        Zuverlässigkeit und
                        Hilfsbereitschaft die Basis für unsere Zusammenarbeit. <br> Wir beachten die Grundprinzipien zu
                        Menschenrechten, Arbeitsnormen, Gesundheits- und Umweltschutz.
                    </p>

                </div>
            </div>
            <div class="col-xl-6 col-12 my-5 py-5 my-xl-0 py-xl-0 order-first order-xl-last position-relative d-flex justify-content-center align-items-center">
                <img src="assets/pictures/orange_circle.svg" alt=""
                     class="w-75 position-absolute communication_orange_circle">

                <img src="assets/pictures/warum_second_picture.png" alt="" class="circle_image">

            </div>
        </div>
    </div>

</section>

<!--- Footer DONE --->
<my-prefooter></my-prefooter>
<my-footer></my-footer>
<my-mobile_footer></my-mobile_footer>

<script>
    const slider_cards_1 = tns({
        preventScrollOnTouch: 'force',
        container: '.card_slider_1',
        items: 1,
        center: true,
        slideBy: '1',
        autoplay: true,
        mouseDrag: true,
        autoplayButtonOutput: false,
        autoplayTimeout: 6000,
        speed: 1000,
        nav: false,
        controlsContainer: "#card_control_1",
    });

</script>
<script src="assets/js/button.js"></script>
<script src="assets/js/search.js"></script>
<script src="assets/js/cookie.js"></script>
<script src="assets/js/mobile_menu.js"></script>
<script src="assets/js/navbar.js"></script>

<script>
    feather.replace();
</script>

</body>
</html>